log4j.rootLogger=INFO,stdout,data

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %-5p %c:%L - %m%n
# File output
log4j.appender.data=org.apache.log4j.RollingFileAppender
log4j.appender.data.File=./logs/logger.log
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.MaxFileSize=5MB
log4j.appender.data.MaxBackupIndex=20
log4j.appender.data.layout.ConversionPattern=%d - %-5p %c:%L - %m%n