classJDBC=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverJDBC=jdbc:sqlserver://sieuthitretho.vn:1433;dataBase=ECOMMERCE
usernameJDBC=sa
passwordJDBC=123qwe@
#############################################
threadService=3
timeout=5000